{
  "name": "바르셀로나 & 포르투 여행 플래너",
  "short_name": "여행플래너",
  "description": "하이리 & 웅희의 스페인·포르투갈 여행 일정",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f2",
  "theme_color": "#f6b57e",
  "lang": "ko",
  "icons": [
    {
      "src": "hero.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
